{
  "name": "task-60-1-express-rest",
  "version": "1.0.0",
  "description": "DZ 60.1 - RESTful API with Express (text responses, MVC-like structure)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}